name: secret management
on:
    workflow_dispatch
    push

jobs:
    print_repo_secrets:
        runs-on: ubuntu-latest    
        steps:
        -   name: Read Repository Masked Secrets
            run: echo ${{ secrets.dev_api_key}}

        -   name: Read Repository Masked Content
            run: echo ${{ secrets.dev_api_key}} | sed 's/./&/g'


    